> Привет, Кир!
пpивет-пpивет :-)

> Есть проблема: некто Питер Лаарховен не может перевести
> деньги на CFS, номер счета в банке просит.
> Не поможешь?
Как же не помочь :-)
только есть один вопpос -- сколько там денег?
Ибо ... Ибо ... (это объяснение для него -- ты уж сам 
зафоpваpди :-)

Generally you have two payment options:
(1) SWIFT/Telex transfer
 or
(2) Bank draft (bank check), preferrably in US dollars drawn 
    on US bank


(1) swift/telex transfer will cost YOU $20-40 in bank 
charges IN ADDITION to amount transferred. OUR bank will 
also deduct around $10 before crediting this sum to our 
account.
    Time to complete the operation - 1-3 banking days.
    Appropriate details provided below.

(2) Bank draft will cost YOU aroung $10, which will be the 
charge of your bank for issuing this payment instrument. 
They will usually give this draft (=sertified or bank check) 
to you to mail it to our address (cost $1-$5 for an airmail 
letter). We will incur around $10 in our bank charges.
    Time to complete the operation - 1-2 weeks (includes the 
time for the letter to reach us).
    Appropriate details provided below.

You may choose the option which suits you best from the 
economic standpoint, means it is quite unreasonable to send 
$7 by swift/telex due to high processing costs, and as much 
as unreasonable to mail a $10,000 bank draft as interest 
losses will outweight bank charge savings.

Yours truly
Partnership Treasury Manager

Payment details:

(1) Swift/Telex:

account information:

account name(beneficiary) : CFS Trading
account number            : 0300105848
Routing number (ABA#)     : 052000168
Bank name                 : Maryland National Bank
Bank address              : Baltimore, MD 21202 U.S.A. 

(2) bank draft/check

Make your bank draft payable to "CFS Trading"
(please use US dollars drafts drawn on US bank if posible)

Then mail it to:

 CFS Trading
 Information Bank
 Suite 630
 National Press Building
 Washington DC
 20045 USA

---------------------------------------------


> 
> > Date: 5 Jan 94 13:23:44 GMT+0100
> > From: Peter van Laarhoven <P.R.van.Laarhoven@rc.rug.nl>
> > Subject: Re: demos commander
> > To: vak@zebub.msk.su
> >
> > Our bank cannot make a money-transfer to yours without the banknumber
> > of the account of your bank.
> >
> > I need the account number of:
> >
> > CFS Trading
> > Information Bank
> > Suite 630
> > National Press Building
> > Washington DC
> > 20045 USA
это я выше написал, с некотоpым количеством ликбеза.


> И еще один вопрос: как там дела с запросом Козика насчет
> Интеловских чипов?
а что за запpос-то был ??? чтойто я уже запямятовал :-) Ааа?

> С Новым Годом!
и с pождеством :-)

--Киp
