Machine                 OS                    Price
---------------------------------------------------
Convex                  Unix 4.3 BSD           145$
VAX                     Ultrix                  69$
HP 815                  HPUX                    69$
SUN                     SunOS                   47$
NEXT                    NextStep               call
IBM PC 386/486          Interactive Unix        23$
IBM PC 286/386/486      SCO Xenix/Unix          23$
IBM PC 386/486          BSDI 386                23$
IBM PC 386/486          FreeBSD                free
IBM PC 386/486          Linux                  free

DECO sources                                   580$
