md6
wa14
wb6
wd13
we4
wf4
wg6
lb2>Сумма
pb2=1
lc2>Программа
ld2>Документация
le2>man
lf2>doc
lg2>notes
lh2>Коммерция
lb3>---
pb3=1
lc3>---
ld3>---
le3>---
lf3>---
lg3>---
lh3>---
la4<Вакуленко
lb4=(c4*$c10+d4*$d10+h4*$h10)/100
pb4=1
lc4=>100
ld4=(e4*$e10+f4*$f10+g4*$g10)/100
le4=60
lf4=30
lg4=100
lh4=0
la5<Руднев
lb5=(c5*$c10+d5*$d10+h5*$h10)/100
pb5=1
lc5=0
ld5=(e5*$e10+f5*$f10+g5*$g10)/100
le5=20
lf5=50
lg5=0
lh5=0
la6"Рыжков
lb6=(c6*$c10+d6*$d10+h6*$h10)/100
pb6=1
lc6=0
ld6=(e6*$e10+f6*$f10+g6*$g10)/100
le6=20
lf6=20
lg6=0
lh6=30
la7<Ахияров и Ко
lb7=(c7*$c10+d7*$d10+h7*$h10)/100
pb7=1
lc7=0
ld7=(e7*$e10+f7*$f10+g7*$g10)/100
le7=0
lf7=0
lg7=0
lh7=40
la8<Бардин
lb8=(c8*$c10+d8*$d10+h8*$h10)/100
pb8=1
lc8=0
ld8=(e8*$e10+f8*$f10+g8*$g10)/100
le8=0
lf8=0
lg8=0
lh8=30
lb9>---
pb9=1
lc9>---
ld9>---
le9>---
lf9>---
lg9>---
lh9>---
lb10>Доля
pb10=1
lc10=>40
ld10=>40
le10=>30
lf10=>60
lg10=>10
lh10=>20
